*{
    margin: 0;
    padding: 0;
}
.navbar {
    background: rgb(255,255,255);
    
   
}
.navbar img{
    width: 86px;
    height: 56px;
    margin-left: 15px;
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-right: 50px;
    font-weight: bold;
    margin: 10px 0;
}
#navbarNav  ul ,li{
    
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#carouselExampleIndicators img{
  display: block;
  width: 100%;
  height:1000px;
  border-radius: 10px;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  border-radius: 20px;
  
}

ul {
    list-style-type: none; /* removes bullet points */
    width: 100%; /* makes the list take up the full width of its parent */
    display: flex; /* makes the list items display in a row */
    justify-content: space-between; /* adds space between the list items */
}

li {
    padding: 0.5em; /* adds some space around each list item */
}

.logo{
    width: 100px;
    background-image: none;
    height: 90px;
    margin-left: 10px;
    
}

footer {
  margin-top: auto;
  background-color: #f1e7e1;
  line-height: 2.4;
  padding: 26px;
  margin-top: 30px;
  margin-bottom: 0%;
}

iframe{
  border-radius: 10px;
}

#texti {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

/*fixing the text at the event part */
.card{
    margin-top: 50px;
    margin-bottom: 70px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-body{
    text-align: center;
    
}
.card-text{
    font-size: 16px;
}
.card-title{
    font-weight: 600;
    font-family: Georgia, serif ;
}
.card img{
    height: 160px;
    
}
.card-text{
    font-family: cursive;
}
.card-img-top {
    width: 100%;
    height: 195px;
  }
.event-text p {
    font-size: 14px;
    font-family: cursive;
    align-items: center;
    padding: 0;
    margin: 0;
}
.event-text h5{
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.eventh1{
   margin-inline-start: 44%;
   margin-top: 70px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: #3D0C11;
   font-weight: bold;
}

.caroseldiv{
align-items: center;
justify-content: center;
margin: 8px 10px 8px 50px;

}
.caroseldiv p{
    font-size: 15px;
    font-family: Arial, sans-serif;
   
}
.caroseldiv h1{
    
    margin-left: 30%;
   
}
/* soni's work*/
  .div1 {
    flex: 1; /* Take up 1 part of the available space */
    padding: 30px; /* Add some padding */
    margin:  20px 30px;
  
    text-align: center;
   

  }
  
  .div1 h1{
    color: #3D0C11;
    font-family: cursive;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    line-height: 1;
    display: inline-block;
    margin-bottom: 10px;
  }
  .div1 h2{
    color: #3D0C11;
    font-family:cursive;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    line-height: 1.;
    display: inline-block;
  }

  .div1 p{
    font-family: cursive;
    font-size: 18px;
    padding: 20px;
    margin: 20px;
    width: 50%; 
    height: auto;
    margin: 0 auto; /* Center the paragraph horizontally */
    border-bottom: 1px solid #2C3639 ;
  }
  
  /*ina's work */
  .carousel-item img {
    width: 600px;
    margin: 0px;
    height: 500px ;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    object-fit: cover;
    
  }
#carouselExample{
    margin-top: 100px;
    margin-bottom: 0;
}
  .carousel-item p{
    font-size: 15px;
    margin:25px  ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  
  }
.element-text{
    margin-top: 50px;
    width: 700px;
    align-items: center;
}
 
.element-text h3{
    text-align:center;
     color: #2C3639;
     font-weight: bold;
     font-family: Georgia, 'Times New Roman', Times, serif;
    

}
.btn {
    
    -webkit-border-radius: 19;
    -moz-border-radius: 19;
    border-radius: 19px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 22px;
    background: #2C3639;
    padding: 9px 30px 10px 30px;
    text-decoration: none;
    margin-left: 417px;
  margin-top: 70px;
    
  }
  
  .btn:hover {
    background: #C8AE7D;
    text-decoration: none;   
    
  }
  #carouselExample{

    padding: 0;
   
  }
  .sectioncol{
    background-color: #f1e7e1;
    padding-top: 4px;
  }
  .element-text1{
    margin: 50px 30px;
  }
  .element-text1 h4{
    text-align: center;
  }


.inaCarosel img{
    width: 50%;
    margin-left: 40px;
    object-fit: cover;
}
.element-text{
    width: 50%;
}

/* Responsiviteti */
@media screen and (max-width: 430px) {

  #carouselExampleIndicators img{
   display: inline;
    width: 90%;
    height: auto;
  }
  #carouselExampleIndicators {
    display: block;
    border-radius: 10px;
    padding: 0px;
    margin: -50px -20px 25px -7px;
  }
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 90%;
    border-radius: 20px;
    
  }
   
   .div1 {
      padding: 4px 0px 98px;
    margin: 24px 25px;
      
  
    }
     .div1 h1{
      margin: -9px 73px 11px 100px;
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      position: relative;
      padding-top: 0px;
    }
    .div1 h2 {
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      line-height: 1.;
      display: block;
      position: relative;
      margin: 7px -6px 11px 21px;
    }
    .div1 p{
      margin: -112px 43px -77px 78px;
    font-family: cursive;
    font-size: 7px;
    position: absolute;
    padding-top: 30px;
    padding-right: 7px;
    padding-left: 6px;
    padding-bottom: 8px;
    }
    .pharagraph1{
      padding-top: 81px;
    }
    /*fixitin the text at the event part*/
    .card{
      margin-top: 20px;
      margin-bottom: 70px;
      height: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card-body{
      text-align: center;
      
  }

  .card-title{
      font-weight: bold;
      font-size: 17px;
      font-family: Georgia, serif ;
  }
  .card img{
      height: 160px;
  }
  .card-text{
      font-family: cursive;
      position: relative;
      font-size: 16px;
  }
  .card-img-top {
      width: 100%;
      height: 195px;
    }
  .event-text p,h5 {
      font-size: 15px;
      font-family: cursive;
      align-items: center;
      padding: 0;
      margin: 0;
  }
 
  .eventh1{
     margin-inline-start: 41%;
     margin-top: 10px;
     font-weight: bold;
     margin-bottom: -4px;
  }
  .sectioncol{
      background-color: #f1e7e1;
      padding-top: 3px;
      width: 104%;
    }
    .events-container{
      flex-wrap: wrap;
    }
/* fix the products part*/
/*ina's work */
.carousel-item img {
  width: 179px;
  margin: 84px 31px 0px 38px;
  height: 239px;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  align-items: center;
  
}
#carouselExample{
  margin-top: 20px;
  margin-bottom: 20px;
}
.carousel-item p{
  font-size: 12px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin: -1px 48px 18px;

}
.element-text{
  margin-top: 50px;
  width: 700px;
  align-items: center;
}

.element-text h3{
  text-align:center;
   color: #2C3639;
   font-weight: bold;
   padding-top:10px ;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.carousel-item h3{
  
  margin: -50px 48px 18px;

}
.btn {
  
  margin-left: 147px;
  margin-top: 11px;
  
  
}
.somephoto{
flex-wrap: wrap;
margin: -73px -14px 14px -15px;
}
.somephoto img{
width: 50%;
}
footer {
  line-height: 1.4;
 
}

iframe{
  border-radius: 10px;
  width: 112%;
  margin-left: -22px;
}

}

@media screen and (min-width: 430px) and (max-width:1000px) {

  #carouselExampleIndicators img{
   display: inline;
    width: 95%;
    height: auto;
  }
  #carouselExampleIndicators {
    display: block;
    border-radius: 10px;
    padding: 0px;
    margin: -50px -20px 25px -7px;
  }
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 90%;
    border-radius: 20px;
    
  }
   
   .div1 {
      padding: 4px 0px 88px;
    margin: 24px 33px;
      
  
    }
     .div1 h1{
      margin: -9px 73px 11px 100px;
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      position: relative;
      padding-top: 0px;
    }
    .div1 h2 {
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      line-height: 1.;
      display: block;
      position: relative;
      margin: 7px -6px 11px 21px;
    }
    .div1 p{
      margin: -112px 43px -77px 78px;
    font-family: cursive;
    font-size: 9px;
    position: absolute;
    padding-top: 30px;
    padding-right: 7px;
    padding-left: 6px;
    }
    .pharagraph1{
      padding: 102px 42px 65px 23px
    }
    /*fixitin the text at the event part*/
    .card{
      margin-top: 20px;
      margin-bottom: 70px;
      height: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card-body{
      text-align: center;
      
  }

  .card-title{
      font-weight: bold;
      font-size: 17px;
      font-family: Georgia, serif ;
  }
  .card img{
      height: 160px;
  }
  .card-text{
      font-family: cursive;
      position: relative;
      font-size: 16px;
  }
  .card-img-top {
      width: 100%;
      height: 195px;
    }
  .event-text p,h5 {
      font-size: 15px;
      font-family: cursive;
      align-items: center;
      padding: 0;
      margin: 0;
  }
 
  .eventh1{
     margin-inline-start: 41%;
     margin-top: 10px;
     font-weight: bold;
     margin-bottom: -4px;
  }
  .sectioncol{
      background-color: #f1e7e1;
      padding-top: 3px;
      width: 104%;
    }
    .events-container{
      flex-wrap: wrap;
    }
/* fix the products part*/
/*ina's work */
.carousel-item img {
  width: 179px;
  margin: 84px -31px 0px 38px;
  height: 239px;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  align-items: center;
  
}
#carouselExample{
  margin-top: 20px;
  margin-bottom: 20px;
}
.carousel-item p{
  font-size: 12px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin: -1px -3px 18px;

}
.element-text{
  margin-top: 50px;
  width: 700px;
  align-items: center;
}

.element-text h3{
  text-align:center;
   color: #2C3639;
   font-weight: bold;
   padding-top:10px ;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin: -50px 48px 18px;
}
.carousel-item h3{
  
  margin: -50px 48px 18px 85px;

}
.btn {
  
  margin-left: 203px;
  margin-top: 11px;
  
  
}
.somephoto{
flex-wrap: wrap;
margin: -73px -14px 14px -15px;
}
.somephoto img{
width: 50%;
}
footer {
  line-height: 1.4;
 
}

iframe{
  border-radius: 10px;
  width: 112%;
  margin-left: -22px;
}

}


@media screen and (min-width: 1000px) and (max-width:1500px) {

  #carouselExampleIndicators img{
   display: inline;
    width: 100%;
    height: auto;
  }
  #carouselExampleIndicators {
    display: block;
    border-radius: 10px;
    padding: 0px;
    margin: -50px -20px 25px -7px;
  }
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 90%;
    border-radius: 20px;
    
  }
   
   .div1 {
      padding: 4px 0px 88px;
    margin: 24px 33px;
      
  
    }
     .div1 h1{
      margin: -9px 73px 11px 100px;
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
      position: relative;
      padding-top: 0px;
    }
    .div1 h2 {
      color: #3D0C11;
      font-family: cursive;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      line-height: 1.;
      display: block;
      position: relative;
      margin: 7px -6px 11px 21px;
    }
    .div1 p{
      margin: -112px 43px -77px 78px;
    font-family: cursive;
    font-size: 9px;
    position: absolute;
    padding-top: 30px;
    padding-right: 7px;
    padding-left: 6px;
    }
    .pharagraph1{
      padding: 102px 56px 34px 181px;
    }
    /*fixitin the text at the event part*/
    .card{
      margin-top: 20px;
      margin-bottom: 70px;
      height: 350px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card-body{
      text-align: center;
      gap: 50px;
      
  }

  .card-title{
      font-weight: bold;
      font-size: 17px;
      font-family: Georgia, serif ;
  }
  .card img{
      height: 160px;
  }
  .card-text{
      font-family: cursive;
      position: relative;
      font-size: 16px;
  }
  .card-img-top {
      width: 100%;
      height: 195px;
    }
  .event-text p,h5 {
      font-size: 15px;
      font-family: cursive;
      align-items: center;
      padding: 0;
      margin: 0;
  }
 
  .eventh1{
     margin-inline-start: 41%;
     margin-top: 10px;
     font-weight: bold;
     margin-bottom: -4px;
  }
  .sectioncol{
      background-color: #f1e7e1;
      padding-top: 3px;
      width: 98%;
      display: flexbox;
    }
    .events-container{
      flex-wrap: wrap;
      
    }
/* fix the products part*/
/*ina's work */
.carousel-item img {
  width: 179px;
  margin: 84px -31px 0px 38px;
  height: 239px;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  align-items: center;
  
}
#carouselExample{
  margin-top: 20px;
  margin-bottom: 20px;
}
.carousel-item p{
  font-size: 12px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  margin: -1px -3px 18px;

}
.element-text{
  margin-top: 50px;
  width: 700px;
  align-items: center;
}

.element-text h3{
  text-align:center;
   color: #2C3639;
   font-weight: bold;
   padding-top:10px ;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin: -50px 48px 18px;
}
.carousel-item h3{
  
  margin: -50px 48px 18px 85px;

}
.btn {
  
  margin-left: 305px;
  margin-top: 11px;
  
  
}
.somephoto{
flex-wrap: wrap;
margin: -73px -14px 14px -15px;
}
.somephoto img{
width: 50%;
}
footer {
  line-height: 1.4;
 
}

iframe{
  border-radius: 10px;
  width: 112%;
  margin-left: -22px;
}

}
